# SparqlScape

./: README  TOPScape.jardesc  build.xml  pom.xml
src/main/java/org/sparql/: Client.java
src/main/java/org/sparqlscape/: ConnectTest.java  LinkTriple.java  PreferenceInterface.java  SearchTest.java  SparqlInterface.java  SparqlScapePlugin.java  plugin.props
src/org/sparql/: Client.java  LinkTriple.java  Results.java  Row.java  SparqlData.java
src/org/sparqlscape/: NameSpaceEditor.java  SearchTest.java  SparqlInterface.java  SparqlScapePlugin.java
src/org/topsan/: SearchTest.java  SparqlInterface.java  TOPScape.java  plugin.props
