<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sparqlscape</groupId>
  <artifactId>sparqlscape</artifactId>
  <packaging>jar</packaging>
  <name>sparqlscape</name>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Cytoscape-Plugin>org.sparqlscape.SparqlScapePlugin</Cytoscape-Plugin>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>cytoscape_snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <name>Cytoscape Snapshots</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>cytoscape_releases</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>Cytoscape Releases</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cytoscape_thirdparty</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>Cytoscape Third Party</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>cytoscape</groupId>
      <artifactId>application</artifactId>
      <version>2.8.2</version>
      <scope>provided</scope>
    </dependency>
<dependency>
   <groupId>org.apache.solr</groupId>
   <artifactId>solr-commons-csv</artifactId>
   <version>1.4.0</version>
</dependency>
  </dependencies>
</project>
